<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SingInTextField" customModule="pickerView" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="XZz-ZV-Cz6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SingInTextFieldUIVIew" customModule="pickerView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytN-nA-FMg">
                    <rect key="frame" x="0.0" y="8.5" width="28.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PlaceHolder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rOr-Uk-3cI">
                    <rect key="frame" x="0.0" y="41.5" width="414" height="15"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0n-3t-YoU" userLabel="UnderLine">
                    <rect key="frame" x="0.0" y="56.5" width="414" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="7AZ-wV-ahW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rOr-Uk-3cI" secondAttribute="trailing" id="3fP-l5-LVr"/>
                <constraint firstItem="c0n-3t-YoU" firstAttribute="leading" secondItem="rOr-Uk-3cI" secondAttribute="leading" id="8mW-9i-PpZ"/>
                <constraint firstItem="c0n-3t-YoU" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="Mct-Eu-O5A"/>
                <constraint firstItem="rOr-Uk-3cI" firstAttribute="top" secondItem="ytN-nA-FMg" secondAttribute="bottom" constant="16" id="Yda-Aw-hIv"/>
                <constraint firstItem="rOr-Uk-3cI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="aTR-72-h5X"/>
                <constraint firstItem="c0n-3t-YoU" firstAttribute="top" secondItem="rOr-Uk-3cI" secondAttribute="bottom" id="el7-nW-HWy"/>
                <constraint firstItem="ytN-nA-FMg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="fIe-gL-mcn"/>
                <constraint firstItem="rOr-Uk-3cI" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" constant="4" id="wQr-X5-bgV"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="textField" destination="rOr-Uk-3cI" id="kZ5-1t-f9I"/>
                <outlet property="title" destination="ytN-nA-FMg" id="RjJ-Wp-3oK"/>
            </connections>
            <point key="canvasLocation" x="37.681159420289859" y="141.96428571428569"/>
        </view>
    </objects>
</document>
